NetCheck/MainWindow.xaml

<Window x:Class="NetCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCheck"
        mc:Ignorable="d"
        Title="NetCheck - 1.0 Beta" Height="500" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded" Closing="MainWindow_Closing" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="200" Margin="0,0,0,35">
            <GroupBox Header="Частота обновления" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                <ComboBox x:Name="periodCB" HorizontalAlignment="Stretch" Margin="5,5,5,5" SelectionChanged="PeriodCB_SelectionChanged" Height="25">
                    <ComboBoxItem Content="1 секунда"/>
                    <ComboBoxItem Content="5 секунд"/>
                    <ComboBoxItem Content="10 секунд"/>
                    <ComboBoxItem Content="30 секунд"/>
                    <ComboBoxItem Content="1 минута"/>
                    <ComboBoxItem Content="5 минут"/>
                    <ComboBoxItem Content="10 минут"/>
                    <ComboBoxItem Content="30 минут"/>
                    <ComboBoxItem Content="1 час"/>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Звуковые уведомления" Margin="5,75,5,0" Height="70" VerticalAlignment="Top">
                <Grid>
                    <CheckBox x:Name="SoundLostCB" Content="Когда интернет пропадает" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Checked="SoundLostCB_Check" Unchecked="SoundLostCB_Check"/>
                    <CheckBox x:Name="SoundShowCB" Content="Когда интернет появляется" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Checked="SoundShowCB_Check" Unchecked="SoundShowCB_Check"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,145,5,10" Header="Список страниц для проверки" VerticalAlignment="Stretch">
                <ListBox x:Name="serversList" Margin="5" ScrollViewer.CanContentScroll="True" SelectionChanged="serversList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40">
                                <Label Content="{Binding Title}" Foreground="{Binding TitleBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label Content="{Binding Description}" Foreground="{Binding ConnectionBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" FontWeight="Normal"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            

        </Grid>
        <Grid Width="200" HorizontalAlignment="Right" Margin="0,0,0,35">
            <GroupBox Header="Другое" Margin="5,5,5,0" Height="90" VerticalAlignment="Top">
                <Grid>
                    <CheckBox x:Name="autorunCheckbox" Content="Автозапуск" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Click="AutorunCheckbox_Click"/>
                    <CheckBox x:Name="turboCB" Content="Турбо проверка" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Center" ToolTip="Если включено, то серверу даётся время на ответ в течении 300 миллисекунд, иначе 2 секунды." Click="turboCB_Click"/>
                    <CheckBox x:Name="HideWhenCloseCB" Content="Сворачивать при закрытии" HorizontalAlignment="Left" Margin="5,0,5,5" VerticalAlignment="Bottom" FontSize="11" Click="HideWhenCloseCB_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Push-уведомления" Margin="5,95,5,0" Height="70" VerticalAlignment="Top">
                <Grid>
                    <CheckBox x:Name="PushLostCB" Content="Когда интернет пропадает" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Checked="PushLostCB_Check" Unchecked="PushLostCB_Check"/>
                    <CheckBox x:Name="PushShowCB" Content="Когда интернет появляется" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Checked="PushShowCB_Check" Unchecked="PushShowCB_Check"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Управление списком" Margin="5,165,5,10" VerticalAlignment="Top" Height="100">
                <Grid>
                    <Button x:Name="AddServerBtn" Content="Добавить" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="25" Click="AddServerBtn_Click"/>
                    <Button x:Name="RemoveServerBtn" Content="Удалить" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="25" IsEnabled="False" Click="RemoveServerBtn_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="statusBar" Margin="0,0,0,0" Height="35" VerticalAlignment="Bottom" Background="#FFEFEFEF">
            <Label x:Name="StatusLabel" Content="Обновление..." HorizontalAlignment="Center" FontFamily="Corbel" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        </Grid>
        <ProgressBar x:Name="progressUpdate" HorizontalAlignment="Stretch" Height="5" Margin="0,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
